GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_API_KEY=AIzaSyB1IMbK_HvJv2V_xphQDCwBOIzVa4oeOpU
REACT_APP_BASE_URL=http://13.235.225.168:5000 #RELEASE SERVER
#REACT_APP_BASE_URL=http://15.165.137.38:8080 #DEV SERVER

REACT_APP_FIREBASE_API_KEY= AIzaSyB1IMbK_HvJv2V_xphQDCwBOIzVa4oeOpU
REACT_APP_FIREBASE_AUTH_DOMAIN= gs://creativelearnersacademy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= gs://creativelearnersacademy
REACT_APP_FIREBASE_STORAGE_BUCKET= gs://creativelearnersacademy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 522948298106
REACT_APP_FIREBASE_APP_ID= 1:522948298106:web:c2efe2dce256e42749c2c3
REACT_APP_FIREBASE_MEASUREMENT_ID= G-8DWS79L4DB